[
    {
        "command": "startkite",
        "caption": "启动 -------> kite补全"
    },

    {
        "command": "stopkite",
        "caption": "停止 -------> kite补全"
    },

    {
        "command": "codeformatting",
        "caption": "代码 -------> 格式化"
    },
    {
        "caption": "-"
    },

    {
        "command": "markdown",
        "caption": "预览 -------> md文件"
    },

    {
        "command": "mdhtml",
        "caption": "导出 -------> md文件HTML"
    },

    {
        "caption": "-"
    },
    {
        "caption": "控制台 -----> 调试",
        "command": "console"
    },
    {
        "caption": "终端 -------> 视图",
        "command": "openvive"
    },
    {
        "caption": "终端 -------> 面板",
        "command": "openpanle"
    },
    {
        "caption": "终端 -------> 主题",
        "command": "settheme"
    },

    {
        "caption": "-",
        "id": "end"
    },
    {
        "command": "html",
        "caption": "在谷歌游览器打开"
    }

]